In [69]:
import pandas as pd

In [70]:
df = pd.DataFrame([ ['Kim',27,92],
                    ['Lee', 33,98],
                    ['Park',19, 87] ])
df

      0   1   2
0   Kim  27  92
1   Lee  33  98
2  Park  19  87

In [71]:
df = pd.DataFrame({ 'name' : ['Kim','Lee','score'], #딕셔너리의 키를 칼럼명,value를 칼럼값
                    'age'  : [27,33,29],
                    'score': [92,98,87] })
df

    name  age  score
0    Kim   27     92
1    Lee   33     98
2  score   29     87

In [72]:
#파일 읽어서 데이터프레임 생성:csv파일
df = pd.read_csv("data.csv",encoding='UTF-8')
df

   name   age   score
0   Kim    27      92
1   Lee    33      98
2  Park    19      87

In [73]:
df=pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv',encoding='UTF-8')
df

      gameId\tcreationTime\tgameDuration\tseasonId\twinner\tfirstBlood\tfirstTower\tfirstInhibitor\tfirstBaron\tfirstDragon\tfirstRiftHerald\tt1_champ1id\tt1_champ1_sum1\tt1_champ1_sum2\tt1_champ2id\tt1_champ2_sum1\tt1_champ2_sum2\tt1_champ3id\tt1_champ3_sum1\tt1_champ3_sum2\tt1_champ4id\tt1_champ4_sum1\tt1_champ4_sum2\tt1_champ5id\tt1_champ5_sum1\tt1_champ5_sum2\tt1_towerKills\tt1_inhibitorKills\tt1_baronKills\tt1_dragonKills\tt1_riftHeraldKills\tt1_ban1\tt1_ban2\tt1_ban3\tt1_ban4\tt1_ban5\tt2_champ1id\tt2_champ1_sum1\tt2_champ1_sum2\tt2_champ2id\tt2_champ2_sum1\tt2_champ2_sum2\tt2_champ3id\tt2_champ3_sum1\tt2_champ3_sum2\tt2_champ4id\tt2_champ4_sum1\tt2_champ4_sum2\tt2_champ5id\tt2_champ5_sum1\tt2_champ5_sum2\tt2_towerKills\tt2_inhibitorKills\tt2_baronKills\tt2_dragonKills\tt2_riftHeraldKills\tt2_ban1\tt2_ban2\tt2_ban3\tt2_ban4\tt2_ban5
0      3326086514\t1504279457970\t1949\t9\t1\t2\t1\t1...
1      3229566029\t1497848803862\t1851\t9\t1\t1\t1\t1...
2      3327363504\t1504360103310\t1493\t9\t1\t2\t1\t1...
3      3326856598\t1504348503996\t1758\t9\t1\t1\t1\t1...
4      3330080762\t1504554410899\t2094\t9\t1\t2\t1\t1...
...                                                  ...
51485  3308904636\t1503076540231\t1944\t9\t2\t1\t2\t2...
51486  3215685759\t1496957179355\t3304\t9\t2\t1\t1\t2...
51487  3322765040\t1504029863961\t2156\t9\t2\t2\t2\t2...
51488  3256675373\t1499562036246\t1475\t9\t2\t2\t2\t2...
51489  3317333020\t1503612754059\t1445\t9\t1\t1\t1\t1...

[51490 rows x 1 columns]

In [110]:
df=pd.read_excel('data.xlsx')
df

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
5  A반  강현진  남   NaN    NaN  NaN  NaN
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   NaN    NaN  NaN   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [75]:
#상위/하위 데이터 몇개만 보기
df.head(3) #상위 3개

    반   이름 성별    국어    수학 응시여부 확인여부
0  A반  구이서  남  90.0  89.0   응시   확인
1  B반  김이정  여  78.0  45.0   응시   확인
2  A반  오지수  남   NaN   NaN   응시   확인

In [76]:
df.tail(3) #하위 3개

    반   이름 성별    국어     수학 응시여부 확인여부
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   NaN    NaN  NaN   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [77]:
#데이터프레임에 대한 정보 보기:info()
df.info()
#칼럼들 ,칼럼의 데이터타입, 데이터 개수 등의 기본정보

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   반       10 non-null     object
 1   이름      10 non-null     object
 2   성별      10 non-null     object
 3   국어      7 non-null      float64
 4   수학      7 non-null      float64
 5   응시여부    8 non-null      object
 6   확인여부    7 non-null      object
dtypes: float64(2), object(5)
memory usage: 692.0+ bytes

In [78]:
#특정 칼럼의 데이터 가져오기
df['이름']

0    구이서
1    김이정
2    오지수
3    김선후
4    하진희
5    강현진
6    김진솔
7    박서준
8    김성희
9    이지서
Name: 이름, dtype: object

In [79]:
df[['이름','성별']]

    이름 성별
0  구이서  남
1  김이정  여
2  오지수  남
3  김선후  남
4  하진희  여
5  강현진  남
6  김진솔  남
7  박서준  여
8  김성희  남
9  이지서  여

In [80]:
#데이터프레임명[시작 행 번호 : 종료 행 번호]
df[0:3] #종료행 이전까지 레코드가졍옴

    반   이름 성별    국어    수학 응시여부 확인여부
0  A반  구이서  남  90.0  89.0   응시   확인
1  B반  김이정  여  78.0  45.0   응시   확인
2  A반  오지수  남   NaN   NaN   응시   확인

In [81]:
#데이터프레임명[‘칼럼명’][시작 행 번호 : 종료 행 번호]
df['이름'][0:3]

0    구이서
1    김이정
2    오지수
Name: 이름, dtype: object

In [82]:
#행과 칼럼 지정해서 데이터보기
#데이터프레임명.loc[행 번호 , [‘칼럼 이름‘] ]
#데이터프레임명.iloc[0부터 시작한 행 순서값, 0부터 시작한 칼럼 순서값 ]
df.loc[0:3,['이름']]

    이름
0  구이서
1  김이정
2  오지수
3  김선후

In [83]:
df.iloc[1,2]

'여'

In [84]:
df.iloc[0:3,0:2]
#loc과 달리 iloc는 가져오는 데이터 범위로 지정한 종료값을 포함시키지 않는다.

    반   이름
0  A반  구이서
1  B반  김이정
2  A반  오지수

In [85]:
#데이터프레임에 대한 조건 연산 결과 출력하기
df['국어']>=80

0     True
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9     True
Name: 국어, dtype: bool

In [86]:
#df[df[‘칼럼명’]에 대한 조건식] 또는 df.query(‘칼럼명에 대한 파이썬 조건식문자열‘)
df.query('국어>=80')

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [87]:
#df[ (df[‘칼럼명’]에 대한 조건식1) 논리연산자 (df[‘칼럼명‘]에 대한 조건식2) ]
df[(df['국어']>=80) & (df['수학']>=90)]

    반   이름 성별    국어     수학 응시여부 확인여부
9  B반  이지서  여  86.0  100.0   응시   확인

In [88]:
df.query('국어>=80 and 수학>=90')

    반   이름 성별    국어     수학 응시여부 확인여부
9  B반  이지서  여  86.0  100.0   응시   확인

In [89]:
df[(df['국어']>=80) | (df['수학']>=90)] #or
#df.query('국어>=80 or 수학>=90')

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [90]:
#e데이터프레임의 데이터 정렬
#데이터프레임명.sort_values(by=[‘칼럼명’], ascending=True/False,inplace=True/False)
df.sort_values(by=['이름']) #오름차순

    반   이름 성별    국어     수학 응시여부 확인여부
5  A반  강현진  남   NaN    NaN  NaN  NaN
0  A반  구이서  남  90.0   89.0   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
8  A반  김성희  남   NaN    NaN  NaN   확인
1  B반  김이정  여  78.0   45.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인
4  A반  하진희  여   0.0   85.0   응시  NaN

In [91]:
df.sort_values(by=['국어'],ascending=False) #내림차순

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
2  A반  오지수  남   NaN    NaN   응시   확인
5  A반  강현진  남   NaN    NaN  NaN  NaN
8  A반  김성희  남   NaN    NaN  NaN   확인

In [92]:
#데이터프레임명.index : 데이터프레임이 갖는 행 번호들
#데이터프레임명.columns : 데이터프레임이 갖는 칼럼명들
#데이터프레임명.size : 데이터프레임에 있는 개별 항목 개수들(행의 개수 x 칼럼개수
print(list(df.index))
print(list(df.columns))
print(df.size)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
['반', '이름', '성별', '국어', '수학', '응시여부', '확인여부']
70

In [93]:
#데이터프레임의 전체 기본 통계 출력
#숫자값을 갖는 칼럼들에 대한 기본 통계(개수,평균,표준편차,4분위 값)을 출력
df.describe()

             국어          수학
count   7.00000    7.000000
mean   65.00000   71.000000
std    34.82815   25.053277
min     0.00000   44.000000
25%    55.50000   45.000000
50%    78.00000   85.000000
75%    88.00000   89.000000
max    90.00000  100.000000

In [94]:
#칼럼값별 데이터 개수 보기
df['반'].value_counts()

반
A반    5
B반    5
Name: count, dtype: int64

In [95]:
#개별 칼럼의 통계값 구하기
#데이터프레임명[‘칼럼 이름‘].통계함수명( )
print(df['국어'].sum())
print(df['국어'].mean())

455.0
65.0

In [96]:
#그룹별 통계값 구하기
#데이터프레임명.groupby(‘칼럼명‘).통계함수명( )
df.groupby('반').sum(numeric_only=True)

       국어     수학
반
A반   90.0  174.0
B반  365.0  323.0

In [97]:
df.groupby('반').mean(numeric_only=True)

      국어    수학
반
A반  45.0  87.0
B반  73.0  64.6

In [98]:
#e데이터프레임에서 결측치 확인
#데이터프레임명.isna( ) : 칼럼의 값이 없으면 True, 값이 있으면 False로 출력
#데이터프레임명.isna( ).sum( ) : 각 칼럼별 결측치의 개수 집계
df.isna() #결측치 여부 확인

       반     이름     성별     국어     수학   응시여부   확인여부
0  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False
2  False  False  False   True   True  False  False
3  False  False  False  False  False  False   True
4  False  False  False  False  False  False   True
5  False  False  False   True   True   True   True
6  False  False  False  False  False  False  False
7  False  False  False  False  False  False  False
8  False  False  False   True   True   True  False
9  False  False  False  False  False  False  False

In [99]:
df.isna().sum() #칼럼별 결측치 개수

반       0
이름      0
성별      0
국어      3
수학      3
응시여부    2
확인여부    3
dtype: int64

In [100]:
# 데이터프레임에서 결측치에 값 채우기
#데이터프레임명.fillna({‘칼럼명’:’채울값’ }, inplace=True/False):칼럼에 있는 결측치를 다른 값으로 채운다

In [101]:
df.fillna({'확인여부':'완료'})

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
3  B반  김선후  남  33.0   44.0   응시   완료
4  A반  하진희  여   0.0   85.0   응시   완료
5  A반  강현진  남   NaN    NaN  NaN   완료
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   NaN    NaN  NaN   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [102]:
df.fillna(0) #결측치를 0으로 채우기

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   0.0    0.0   응시   확인
3  B반  김선후  남  33.0   44.0   응시    0
4  A반  하진희  여   0.0   85.0   응시    0
5  A반  강현진  남   0.0    0.0    0    0
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   0.0    0.0    0   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [111]:
#데이터프레임에서 결측치가 있는 데이터 삭제
#데이터프레임명.dropna(axis=0/1, subset=[‘칼럼명’], inplace=True/False ) 
#axis=0이면 결측치가 있는 행을, axis=1이면 결측치가 있는 칼럼을 삭제
# subset으로 특정 칼럼을 지정하면 지정한 칼럼에 결측치가 있는 데이터를 삭제한다.
df2=df.dropna(subset=['국어'])
df2 #'국어'칼럼의 결측치가 있는 행을 삭제 후 새로운 df2으로 저장

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [113]:
df3 = df.dropna() #결측치가 있는 행을 삭제 후 새로운 df3으로 저장
df3

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [114]:
#결측치 처리 후 통계값 확인
#원본 데이터 프레임
df.groupby('반').mean(numeric_only=True)

      국어    수학
반
A반  45.0  87.0
B반  73.0  64.6

In [115]:
#원본 데이터에서 '국어'칼럼의 결측치만 제거한 경우
df2.groupby('반').mean(numeric_only=True)

      국어    수학
반
A반  45.0  87.0
B반  73.0  64.6

In [116]:
#원본 데이터프레임에서 결측치가 있는 행 전체를 제거한 경우
df3.groupby('반').mean(numeric_only=True)

      국어     수학
반
A반  90.0  89.00
B반  83.0  69.75

In [117]:
#데이터 프레임의 변경
#데이터프레임의 칼럼을 이용하여 새 칼럼 추가
df['총점'] = df['국어'] + df['수학']
df

    반   이름 성별    국어     수학 응시여부 확인여부     총점
0  A반  구이서  남  90.0   89.0   응시   확인  179.0
1  B반  김이정  여  78.0   45.0   응시   확인  123.0
2  A반  오지수  남   NaN    NaN   응시   확인    NaN
3  B반  김선후  남  33.0   44.0   응시  NaN   77.0
4  A반  하진희  여   0.0   85.0   응시  NaN   85.0
5  A반  강현진  남   NaN    NaN  NaN  NaN    NaN
6  B반  김진솔  남  90.0   89.0   응시   확인  179.0
7  B반  박서준  여  78.0   45.0   응시   확인  123.0
8  A반  김성희  남   NaN    NaN  NaN   확인    NaN
9  B반  이지서  여  86.0  100.0   응시   확인  186.0

In [118]:
#데이터프레임의 행/칼럼 삭제
df.drop('확인여부',axis=1) #원본 데이터프레임은 변경X

    반   이름 성별    국어     수학 응시여부     총점
0  A반  구이서  남  90.0   89.0   응시  179.0
1  B반  김이정  여  78.0   45.0   응시  123.0
2  A반  오지수  남   NaN    NaN   응시    NaN
3  B반  김선후  남  33.0   44.0   응시   77.0
4  A반  하진희  여   0.0   85.0   응시   85.0
5  A반  강현진  남   NaN    NaN  NaN    NaN
6  B반  김진솔  남  90.0   89.0   응시  179.0
7  B반  박서준  여  78.0   45.0   응시  123.0
8  A반  김성희  남   NaN    NaN  NaN    NaN
9  B반  이지서  여  86.0  100.0   응시  186.0

##데이터 프레임의 항목값의 일괄 변경

•데이터프레임명.replace(바꿔야 하는 값, 바꿀 값, inplace=False/True )

• 데이터프레임명.replace({바꿔야 하는 값1:바꿀 값1, … }, inplace=False/True )

• 데이터프레임명.replace({‘칼럼명’: {바꿔야 하는 값1:바꿀 값1, … } }, inplace=False/True ) : 데이터프레임에서 바꿔야 하는 값을 바꿀 값으로 일괄 변경

In [121]:
data ={'기호':['a','B','c','d','e'],'단가':[100,0,0,400,500],'수량':[1,1,1,2,0]}
df1 = pd.DataFrame(data)
df1

  기호   단가  수량
0  a  100   1
1  B    0   1
2  c    0   1
3  d  400   2
4  e  500   0

In [122]:
df1.replace(0,7) #데이터프레이메서 0을 모두 7로 바꾸기

  기호   단가  수량
0  a  100   1
1  B    7   1
2  c    7   1
3  d  400   2
4  e  500   7

In [123]:
df1.replace({1:10,2:20}) #1->10,2->20으로 바꾸기

  기호   단가  수량
0  a  100  10
1  B    0  10
2  c    0  10
3  d  400  20
4  e  500   0

In [125]:
df1.replace({'단가':{0:1000},'수량':{0:100}})
#원본데이터 프레임에서 '단가'컬럼의 0은 1000으로, '수량'칼럼의 0은 100으로 바꾸기

  기호    단가   수량
0  a   100    1
1  B  1000    1
2  c  1000    1
3  d   400    2
4  e   500  100

In [143]:
#MISSION
import pandas as pd
#1
df = pd.read_excel("BoxOffice.xlsx")
df

,순위,영화명,개봉일,매출액,관객수,스크린수,상영횟수,대표국적,국적,배급사
0,1,명량,2014-07-30,135758208810,17615844,1587,188724,한국,한국,(주)씨제이이엔엠
1,2,극한직업,2019-01-23,139655543516,16266338,2003,292816,한국,한국,(주)씨제이이엔엠
2,3,신과함께-죄와 벌,2017-12-20,115727528087,14414658,1912,214631,한국,한국,롯데쇼핑㈜롯데엔터테인먼트
3,4,국제시장,2014-12-17,110945002730,14264059,1044,212698,한국,한국,(주)씨제이이엔엠
4,5,어벤져스: 엔드게임,2019-04-24,122492181020,13977602,2835,246433,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
...,...,...,...,...,...,...,...,...,...,...
195,196,스파이,2013-09-05,24513098305,3436092,785,72805,한국,"한국,태국",(주)씨제이이엔엠
196,197,그것만이 내 세상,2018-01-17,27457704382,3420287,956,95444,한국,한국,(주)씨제이이엔엠
197,198,토이 스토리 4,2019-06-20,28763352540,3400623,1336,85913,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
198,199,돈,2019-03-20,28870244062,3389125,1431,120809,한국,한국,(주)쇼박스
199,200,맨 인 블랙 3,2012-05-24,27301520070,3379762,770,69538,미국,미국,한국소니픽쳐스릴리징브에나비스타영화㈜

In [144]:
#2
df['대표국적'].value_counts()

대표국적
한국    116
미국     82
일본      1
영국      1
Name: count, dtype: int64

In [145]:
#3df.query('대표국적 == "영국"')

,순위,영화명,개봉일,매출액,관객수,스크린수,상영횟수,대표국적,국적,배급사
194,195,어바웃 타임,2013-12-05,25312684300,3449451,568,67267,영국,영국,유니버설픽쳐스인터내셔널 코리아(유)

In [148]:
#4
df.groupby('대표국적')['순위'].min(numeric_only=True)

대표국적
미국      5
영국    195
일본    172
한국      1
Name: 순위, dtype: int64